#############################################################################
INPUT DATA
(1, 28, 42, 'North')
OUTPUT DATA
[(2, 27, 46, 'East')]
#############################################################################
INPUT DATA
(2, 27, 46, 'East')
OUTPUT DATA
[(4, 40, 50, 'West'), (8, 39, 36, 'West'), (14, 41, 34, 'East'), (17, 46, 50, 'North')]
#############################################################################
INPUT DATA
(3, 16, 22, 'South')
OUTPUT DATA
[(5, 8, 6, 'North')]
#############################################################################
INPUT DATA
(4, 40, 50, 'West')
OUTPUT DATA
[(1, 28, 42, 'North'), (2, 27, 46, 'East'), (11, 22, 47, 'South')]
#############################################################################
INPUT DATA
(5, 8, 6, 'North')
OUTPUT DATA
[(3, 16, 22, 'South'), (6, 6, 19, 'East'), (20, 2, 12, 'West')]
#############################################################################
INPUT DATA
(6, 6, 19, 'East')
OUTPUT DATA
[(3, 16, 22, 'South')]
#############################################################################
INPUT DATA
(7, 28, 5, 'South')
OUTPUT DATA
[]
#############################################################################
INPUT DATA
(8, 39, 36, 'West')
OUTPUT DATA
[(1, 28, 42, 'North'), (2, 27, 46, 'East'), (19, 28, 26, 'South')]
#############################################################################
INPUT DATA
(9, 12, 34, 'North')
OUTPUT DATA
[(11, 22, 47, 'South'), (16, 6, 49, 'West'), (18, 17, 40, 'East')]
#############################################################################
INPUT DATA
(10, 36, 20, 'East')
OUTPUT DATA
[(13, 41, 18, 'North')]
#############################################################################
INPUT DATA
(11, 22, 47, 'South')
OUTPUT DATA
[(9, 12, 34, 'North'), (15, 14, 29, 'South'), (18, 17, 40, 'East')]
#############################################################################
INPUT DATA
(12, 33, 19, 'West')
OUTPUT DATA
[(3, 16, 22, 'South')]
#############################################################################
INPUT DATA
(13, 41, 18, 'North')
OUTPUT DATA
[(8, 39, 36, 'West'), (14, 41, 34, 'East')]
#############################################################################
INPUT DATA
(14, 41, 34, 'East')
OUTPUT DATA
[]
#############################################################################
INPUT DATA
(15, 14, 29, 'South')
OUTPUT DATA
[(3, 16, 22, 'South'), (6, 6, 19, 'East')]
#############################################################################
INPUT DATA
(16, 6, 49, 'West')
OUTPUT DATA
[]
#############################################################################
INPUT DATA
(17, 46, 50, 'North')
OUTPUT DATA
[]
#############################################################################
INPUT DATA
(18, 17, 40, 'East')
OUTPUT DATA
[(1, 28, 42, 'North'), (2, 27, 46, 'East')]
#############################################################################
INPUT DATA
(19, 28, 26, 'South')
OUTPUT DATA
[(12, 33, 19, 'West')]
#############################################################################
INPUT DATA
(20, 2, 12, 'West')
OUTPUT DATA
[]
